<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录首页</title>
    <link rel="stylesheet" href="style/base.css"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".switch").click(function(){
                $('.con_center').find('.swith').show();
                $(this).closest('.swith').hide();
            });
            $('.label_del').on('click',function(){
                $(this).closest('div').find('input').val('');
            });
        })
    </script>
    <style type="text/css">


        .login_title{
            font-size: 18px;
        }

        .contener .bk_img{
            width: 100%;
        }
        .bk_img{
            float: left;
        }
        .contener{
            background:url("style/img/contener.png") no-repeat;
            background-size:cover;
        }
        .login{
            float: right;
            width: 340px;
            height: 380px;
            margin: 80px 90px 0 ;
            background: #FFFFFF;
        }
        .login_label{
            display: block;
            margin-top: 1px;
            float: left;
            width: 38px;
            height: 38px;
            border-right: 1px solid #bdbdbd;
            background: url("style/img/pwd-icons-new.png") no-repeat;
        }
        .login_pwd{
            display: block;
            margin-top: 1px;
            float: left;
            width: 38px;
            height: 38px;
            border-right: 1px solid #bdbdbd;
            background: url("style/img/pwd-icons-new.png") -48px 0;
        }
        .label_del{
            display: block;
            float: left;
            width: 23px;
            height: 40px;
            cursor: pointer;
            background: url("style/img/pwd-icons-new.png") 0 42px;
        }
        .input_verfiy{
            width: 120px;
            height: 40px;
            border: solid 1px #606060;
            margin-bottom: 20px;

            float: left;
        }
        .input_verfiy input{
            display: block;
            float: left;
            width: 90px;
            height: 32px;
            border: 0;
            margin: 2px 0 0 5px;
        }
        .input_div input{
            display: block;
            float: left;
            width: 230px;
            height: 32px;
            border: 0;
            margin: 2px 0 0 5px;
        }
        .lg_con{
            width: 300px;
            padding: 20px;
            height: 300px;
            margin-top: 30px;
        }
        .input_div{
            width: 300px;
            height: 40px;
            border: solid 1px #606060;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .sum_btn{
            width: 300px;
            height: 40px;
            line-height: 42px;
            background: #AF0000;
        }
        .sub{
            border: 0;
            padding-bottom: 20px;

        }
        .sum_btn{
            font-size: 16px;
            color: #ffffff;
            line-height: 10px;
        }
        .sum_btn:hover{
            background-color: #c40000;
        }
        .sub input{
            border-radius: 6px;
            border: 0;
        }
        .lg_footer{
            font-size: 12px;
        }
        .lg_footer span{
            display: inline;
            float: right;
            padding-right: 15px;
        }
        .tip{
            border: 1px solid #ffe57d;
            background: #fff6d2;
            font-size: 12px;
            color: #5e5e5e;
        }
        .tip i{
            display: block;
            float: left;
            margin: 4px;
            width: 16px;
            height: 17px;
            overflow: hidden;
            background: url(style/img/pwd-icons-new.png) -104px -22px no-repeat;
        }
        .msg{
            display: block;
            width: 80%;
            padding: 6px;
            margin-left: 30px;
        }
        .lg_rt{
            display: block;
            float: right;
            width: 62px;
            height: 62px;
            margin: 3px;
        }


        .qrcode{
            width:150px;
            height:150px;
            padding: 5px;
            margin:20px auto;
        }
        .dis_btn{
            position: relative;
            top: -100px;
            left: -10px;
            width: 150px;
            height: 38px;
            line-height: 30px;
            background: #606060;
            border-radius: 5px;
            border: 0;
            font-size: 18px;
            color: #ffffff;
        }

        .vf_div{
            width: 100%;
            vertical-align: middle;
            line-height: 40px;
            color: #14171b;
            font-size: 16px;
        }
        .vf_div img{
            width: 100px;
            height: 40px;
            display: block;
            float: left;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav_center">
        <div class="logo"><img src="style/img/logo.png" alt="cj"/></div>
    </div>

</div>

<div class="contener">
    <div class="con_center">
        <!--pc登录-->
        <div class="swith">
            <div class="bk_img"></div>
            <div class="login">
                <div class="lg_rt">
                    <a href="#" class="switch">
                        <img src="style/img/anniu.png" alt="切换二维码"/>
                    </a>
                </div>
                <div class="lg_con">
                    <div class="login_title">
                        <span>密码登录</span>
                        <div class="tip" style="display: none;">
                            <i></i>
                            <span class="msg">
                                帐号名或密码错误
                            </span>
                        </div>
                    </div>
                    <form action="" method="post">
                        <div class="input_div">
                            <label class="login_label"  for="lg_name"></label>
                            <input type="text" id="lg_name" value=""/>
                            <span class="label_del"></span>
                        </div>
                        <div class="input_div">
                            <label class="login_pwd"  for="lg_pwd"></label>
                            <input type="text" id="lg_pwd" value=""/>
                            <span class="label_del"></span>
                        </div>
                        <div class="vf_div">
                            <div class="input_verfiy">
                                <input type="text" id="lg_vf" value=""/>
                                <span class="label_del"></span>
                            </div>
                            <img src="style/img/logo.png" alt="验证吗"/>
                            <a href="#">看不清</a>
                        </div>
                        <div class="sub">
                            <input type="submit" class="sum_btn" value="登录"/>
                        </div>
                    </form>
                    <div class="lg_footer">
                        <span><a href="#">免费注册</a></span>
                        <span><a href="#">忘记密码</a></span>
                    </div>
                </div>
            </div>
        </div>


         <!--微信登录-->
        <div class="swith" style="display: none;">
            <div class="bk_img"></div>
            <div class="login">
                <div class="lg_rt">
                    <a href="#" class="switch">
                        <img src="style/img/pcduan.png" alt="切换pc"/>
                    </a>
                </div>
                <div class="lg_con">
                    <div class="login_title">
                        <span>扫码登录，防止盗号</span>
                        <div class="tip" style="display: none;">
                            <i></i>
                            <span class="msg">
                                帐号名或密码错误
                            </span>
                        </div>
                    </div>
                    <div class="qrcode">
                        <img src="style/img/weixin.png"/>
                        <input type="button" value="待开发" class="dis_btn" disabled/>
                    </div>
                    <div class="lg_footer">
                        <span><a href="#">忘记密码</a></span>
                        <span><a href="#">切换帐号登录</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="foot_center">
        <ul class="foot_li">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">友情链接</a></li>
            <li><a href="#">销售联盟</a></li>
            <li><a href="#">人才招聘</a></li>
        </ul>
        <span>Copyright © 2004-2016  xxx.com 版权所有</span>
    </div>
</div>
</body>
</html>